### ISSUE TITLE
Skin State Reported Missing

### ISSUE THREAD

**Issue by yishayw** [apache/royale-compiler#164]
The error shouldn't be reported

On this app:

```
<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.apache.org/royale/spark"
	xmlns:comp="components.*"
	>
	<comp:CollapsiblePanel/>
</s:Application>
```

With this component

```
<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.apache.org/royale/spark"
	skinClass="components.CollapsiblePanelSkin"
	focusEnabled="false"
	>
	<fx:Metadata>
		[SkinState("myState")]
	</fx:Metadata>
</s:SkinnableContainer>

```

With this skin:
```
<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.apache.org/royale/spark"
	xmlns:mx="library://ns.apache.org/royale/mx"
	>
	<fx:Metadata>
		[HostComponent("components.CollapsiblePanel")]
	</fx:Metadata>
	<s:states>
		<s:State name="myState"/>
	</s:states>
</s:SparkSkin>

```

**Comment by yishayw** [comment]
Error message is

Error: The required skin state 'myState' is missing.

**Comment by yishayw** [comment]
It looks like the compiler is expecting the states to be of type org.apache.royale.states.State whereas a spark application will have an mx.states.State.

Changing MXMLScopeBuilder.processState() and replacing

        if (!qname.equals(project.getStateClass()) || tag.getMXMLDialect() == MXMLDialect.MXML_2006)

with

        if (tag.getMXMLDialect() == MXMLDialect.MXML_2006)

Seems to fix it. 

@aharui, any thoughts?

**Comment by greg-dove** [comment]
Hi Yishay, I this jogged my memory, I recalled seeing something in the code from the past that had 'endsWith(".State")' in it, and searched for it just now. 
I see Alex added that in MXMLInstanceNode - that private static 'isStateClass' method appears to be the same logic that should be applied to check the qname in the place you see the error.

Perhaps the private static method can be moved to an external utility class and accessed in both locations. @aharui, does that make sense to you?

**Comment by aharui** [comment]
Makes sense, although I'd just make the private static public and cheat a bit.
